<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-Oc-IlA" userLabel="Stack View Top">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-GE-mXf" userLabel="Button Share">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djs-lh-w3T" userLabel="Button Cancel">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-rh-A8n">
                                <rect key="frame" x="16" y="50" width="343" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-Jn-TCY" userLabel="Text Field Top">
                                <rect key="frame" x="24" y="58" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-rK-G7x" userLabel="Text Field Bottom">
                                <rect key="frame" x="16" y="591" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-Y4-NDD" userLabel="Stack View Bottom">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-8L-BbO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dc-BT-VFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-iS-29t">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Album"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEP-tY-xAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLW-rh-A8n" firstAttribute="top" secondItem="9Tm-Oc-IlA" secondAttribute="bottom" id="01b-Yq-5NX"/>
                            <constraint firstItem="9Tm-Oc-IlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ar-z3-jyw"/>
                            <constraint firstItem="kLx-Jn-TCY" firstAttribute="top" secondItem="9Tm-Oc-IlA" secondAttribute="bottom" constant="8" symbolic="YES" id="3Is-UF-yYn"/>
                            <constraint firstItem="kLx-Jn-TCY" firstAttribute="trailing" secondItem="DLW-rh-A8n" secondAttribute="trailing" constant="-8" id="DoA-3D-irh"/>
                            <constraint firstItem="XsL-Y4-NDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eie-xy-olN"/>
                            <constraint firstItem="kLx-Jn-TCY" firstAttribute="centerX" secondItem="DLW-rh-A8n" secondAttribute="centerX" id="H0q-La-7Cc"/>
                            <constraint firstItem="XsL-Y4-NDD" firstAttribute="top" secondItem="iz2-rK-G7x" secondAttribute="bottom" constant="8" symbolic="YES" id="Hxc-wg-3VB"/>
                            <constraint firstItem="kLx-Jn-TCY" firstAttribute="leading" secondItem="DLW-rh-A8n" secondAttribute="leading" constant="8" id="IX1-gU-qo6"/>
                            <constraint firstItem="iz2-rK-G7x" firstAttribute="trailing" secondItem="DLW-rh-A8n" secondAttribute="trailing" id="Shc-1r-alW"/>
                            <constraint firstItem="DLW-rh-A8n" firstAttribute="bottom" secondItem="XsL-Y4-NDD" secondAttribute="top" id="T4S-x4-FFF"/>
                            <constraint firstItem="DLW-rh-A8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XbS-ab-ZVK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XsL-Y4-NDD" secondAttribute="bottom" constant="8" id="Yc4-4y-rnt"/>
                            <constraint firstItem="iz2-rK-G7x" firstAttribute="centerX" secondItem="DLW-rh-A8n" secondAttribute="centerX" id="bSP-jN-MIH"/>
                            <constraint firstItem="9Tm-Oc-IlA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h5P-uc-UcQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XsL-Y4-NDD" secondAttribute="leading" id="kvX-D3-hJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tm-Oc-IlA" secondAttribute="trailing" id="nSr-nE-6t3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Tm-Oc-IlA" secondAttribute="leading" id="oDd-Tc-nfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XsL-Y4-NDD" secondAttribute="trailing" id="qm8-ry-BrV"/>
                            <constraint firstItem="iz2-rK-G7x" firstAttribute="leading" secondItem="DLW-rh-A8n" secondAttribute="leading" id="rYJ-2m-fpb"/>
                            <constraint firstItem="DLW-rh-A8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHl-Nt-XsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW7-QQ-YlW"/>
                    <connections>
                        <outlet property="buttonCamera" destination="iOS-8L-BbO" id="mU4-Ky-s3p"/>
                        <outlet property="buttonGallery" destination="Tvx-iS-29t" id="we4-TB-82V"/>
                        <outlet property="imageViewPhoto" destination="DLW-rh-A8n" id="TeN-0D-REe"/>
                        <outlet property="textFieldBottom" destination="iz2-rK-G7x" id="NjY-Ye-Af6"/>
                        <outlet property="textFieldTop" destination="kLx-Jn-TCY" id="Ugx-Ya-2Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
