<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2RK-zj-dxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1ee-si-chq">
            <objects>
                <tableViewController id="Atq-aa-HMt" userLabel="Table View Controller" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vz-JE-lXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="8az-Ql-YkQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8az-Ql-YkQ" id="4BV-fq-seh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-Sn-ebs" userLabel="imageViewTableCell">
                                            <rect key="frame" x="5" y="0.0" width="80" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0oa-79-0ZC"/>
                                                <constraint firstAttribute="height" constant="64" id="8F3-sm-dHy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-VK-Mp0" userLabel="labelTableCell">
                                            <rect key="frame" x="90" y="0.0" width="280" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUL-Sn-ebs" firstAttribute="leading" secondItem="4BV-fq-seh" secondAttribute="leading" constant="5" id="Qxd-CR-q9o"/>
                                        <constraint firstItem="Pub-VK-Mp0" firstAttribute="leading" secondItem="fUL-Sn-ebs" secondAttribute="trailing" constant="5" id="TZw-iT-xrI"/>
                                        <constraint firstItem="Pub-VK-Mp0" firstAttribute="top" secondItem="fUL-Sn-ebs" secondAttribute="top" id="Xpg-bh-Jl1"/>
                                        <constraint firstAttribute="trailing" secondItem="Pub-VK-Mp0" secondAttribute="trailing" constant="5" id="eix-6d-958"/>
                                        <constraint firstItem="fUL-Sn-ebs" firstAttribute="top" secondItem="4BV-fq-seh" secondAttribute="top" id="vDS-Dm-aEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Atq-aa-HMt" id="C5a-GL-xHr"/>
                            <outlet property="delegate" destination="Atq-aa-HMt" id="c0a-JD-Q1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3CE-pG-XLY" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KFj-QU-JY7" userLabel="CreateMeme">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="LE1-yf-GNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-j8-9pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RU-eW-Paq">
            <objects>
                <navigationController id="dHm-3B-QB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="dH4-T7-wGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt0-lN-LVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoA-lb-ahz" kind="relationship" relationship="rootViewController" id="O2F-BW-Bpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-og-70S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1517"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Pua-t2-p4R">
            <objects>
                <collectionViewController id="RoA-lb-ahz" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hKE-K1-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btH-wW-9e3">
                            <size key="itemSize" width="141" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="6yx-dj-5gx" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-sl-eOk" userLabel="imageViewCollectionCell">
                                            <rect key="frame" x="30.5" y="31.5" width="80" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="I5T-mp-IEy"/>
                                                <constraint firstAttribute="height" constant="64" id="XnD-vj-tVc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Oec-sl-eOk" firstAttribute="centerY" secondItem="6yx-dj-5gx" secondAttribute="centerY" id="CSK-yO-e8Z"/>
                                    <constraint firstItem="Oec-sl-eOk" firstAttribute="centerX" secondItem="6yx-dj-5gx" secondAttribute="centerX" id="KNm-PP-Ll4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageMeme" destination="Oec-sl-eOk" id="1To-Bg-zZU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RoA-lb-ahz" id="BvL-LV-uHm"/>
                            <outlet property="delegate" destination="RoA-lb-ahz" id="s29-zv-n9l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DCR-JR-kMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJs-6T-SLD" userLabel="Create Meme">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aTa-8s-mgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="btH-wW-9e3" id="moT-ws-Q6f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDC-YT-IbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="1515.2923538230887"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ff8-sO-AAm">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="3Xh-1R-f86" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar8-pE-cIG"/>
                        <viewControllerLayoutGuide type="bottom" id="TsQ-sz-OJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouh-O3-NR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-7h-0h9">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsQ-sz-OJb" firstAttribute="top" secondItem="Yuj-7h-0h9" secondAttribute="bottom" constant="10" id="21A-ox-eLO"/>
                            <constraint firstItem="Yuj-7h-0h9" firstAttribute="leading" secondItem="ouh-O3-NR9" secondAttribute="leading" constant="10" id="Jfl-ZH-iNW"/>
                            <constraint firstItem="Yuj-7h-0h9" firstAttribute="top" secondItem="ar8-pE-cIG" secondAttribute="bottom" constant="10" id="Qv3-G2-gQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yuj-7h-0h9" secondAttribute="trailing" constant="10" id="oxO-CA-IOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewMeme" destination="Yuj-7h-0h9" id="dHz-Eb-sNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7p-1W-V6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="px0-ie-MEz">
            <objects>
                <tabBarController id="2RK-zj-dxV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LL-AJ-HkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p2k-GP-bmS" kind="relationship" relationship="viewControllers" id="v4P-Qc-2CV"/>
                        <segue destination="dHm-3B-QB8" kind="relationship" relationship="viewControllers" id="0jS-6X-lp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtE-hL-gKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1B-KQ-TBp">
            <objects>
                <navigationController id="p2k-GP-bmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="hLd-Ys-rzh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ax6-9t-2AI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Atq-aa-HMt" kind="relationship" relationship="rootViewController" id="IjJ-Ti-wa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT6-mM-aHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="828"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreateViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-gk-R9t" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="mCl-jF-MQo" userLabel="Album Toolbar Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="UJd-71-7Cc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UKk-qY-5Bu"/>
                                    <barButtonItem tag="1" systemItem="camera" id="ouf-4Q-jsZ" userLabel="Camera Toolbar Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="sCC-7A-Zco"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-ZW-a0v">
                                <rect key="frame" x="0.0" y="126" width="375" height="479"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-sl-uHj" userLabel="Top Navigation Bar">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7hT-Ob-7fi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="okL-IL-IHL" userLabel="Share Navbar Button">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="weS-lq-6Zr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Cj3-MD-UUs" userLabel="Cancel Navbar Button">
                                            <connections>
                                                <action selector="cancelMemeCreation:" destination="BYZ-38-t0r" id="KOo-IX-L2N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-sp-30N" userLabel="Top Textfield">
                                <rect key="frame" x="0.0" y="173" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-tu-Cyq" userLabel="Bottom Textfield">
                                <rect key="frame" x="0.0" y="541" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RUC-gk-R9t" secondAttribute="trailing" constant="-16" id="46U-bO-hmz"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="trailing" secondItem="8cR-ZW-a0v" secondAttribute="trailing" id="59N-5b-hzw"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="top" secondItem="8cR-ZW-a0v" secondAttribute="bottom" constant="-64" id="5UY-7m-KSm"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="top" secondItem="8cR-ZW-a0v" secondAttribute="bottom" constant="10" id="7z2-Ug-kBi"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="top" secondItem="TbG-sp-30N" secondAttribute="bottom" constant="-64" id="8t8-M2-G5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4K-sl-uHj" secondAttribute="trailing" constant="-16" id="9Ca-wd-Eec"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Be4-8B-SUR"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jez-2I-naK"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="leading" secondItem="8cR-ZW-a0v" secondAttribute="leading" id="Qe0-l2-Nvs"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ubk-4v-Qqg"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="leading" secondItem="8cR-ZW-a0v" secondAttribute="leading" id="XzI-N6-Jth"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aZM-If-4IC"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnq-Ro-1l4"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="centerX" secondItem="8cR-ZW-a0v" secondAttribute="centerX" id="cm2-go-D44"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="trailing" secondItem="8cR-ZW-a0v" secondAttribute="trailing" id="eaw-ld-S1S"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="top" secondItem="c4K-sl-uHj" secondAttribute="bottom" constant="10" id="gUN-tx-cJn"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFv-yB-GyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cR-ZW-a0v" secondAttribute="trailing" constant="-16" id="lDf-aQ-hbV"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="centerX" secondItem="8cR-ZW-a0v" secondAttribute="centerX" id="ltm-pO-NFT"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nGz-xw-Ee3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RUC-gk-R9t" secondAttribute="bottom" constant="8" id="zt8-V1-cft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW7-QQ-YlW"/>
                    <connections>
                        <outlet property="buttonCamera" destination="ouf-4Q-jsZ" id="6Ye-IC-5Ec"/>
                        <outlet property="buttonGallery" destination="mCl-jF-MQo" id="eVO-s9-jd5"/>
                        <outlet property="buttonShare" destination="okL-IL-IHL" id="gRk-Mv-av5"/>
                        <outlet property="imageViewPhoto" destination="8cR-ZW-a0v" id="SLT-mf-rP8"/>
                        <outlet property="navbarTop" destination="c4K-sl-uHj" id="8Wu-8D-OB4"/>
                        <outlet property="textFieldBottom" destination="wTP-tu-Cyq" id="MVp-3b-OCe"/>
                        <outlet property="textFieldTop" destination="TbG-sp-30N" id="Iog-hc-7Xe"/>
                        <outlet property="toolbarBottom" destination="RUC-gk-R9t" id="yl8-fU-ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LE1-yf-GNC"/>
    </inferredMetricsTieBreakers>
</document>
