<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-gk-R9t" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="516" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="mCl-jF-MQo" userLabel="Album Toolbar Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="UJd-71-7Cc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UKk-qY-5Bu"/>
                                    <barButtonItem tag="1" systemItem="camera" id="ouf-4Q-jsZ" userLabel="Camera Toolbar Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="sCC-7A-Zco"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-ZW-a0v">
                                <rect key="frame" x="0.0" y="82" width="320" height="424"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-sl-uHj" userLabel="Top Navigation Bar">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem id="7hT-Ob-7fi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="okL-IL-IHL" userLabel="Share Navbar Button">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="weS-lq-6Zr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Cj3-MD-UUs" userLabel="Cancel Navbar Button">
                                            <connections>
                                                <action selector="cancelMemeCreation:" destination="BYZ-38-t0r" id="KOo-IX-L2N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-sp-30N" userLabel="Top Textfield">
                                <rect key="frame" x="0.0" y="116" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-tu-Cyq" userLabel="Bottom Textfield">
                                <rect key="frame" x="0.0" y="442" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RUC-gk-R9t" secondAttribute="trailing" constant="-16" id="46U-bO-hmz"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="trailing" secondItem="8cR-ZW-a0v" secondAttribute="trailing" id="59N-5b-hzw"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="top" secondItem="8cR-ZW-a0v" secondAttribute="bottom" constant="-64" id="5UY-7m-KSm"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="top" secondItem="8cR-ZW-a0v" secondAttribute="bottom" constant="10" id="7z2-Ug-kBi"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="top" secondItem="TbG-sp-30N" secondAttribute="bottom" constant="-64" id="8t8-M2-G5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4K-sl-uHj" secondAttribute="trailing" constant="-16" id="9Ca-wd-Eec"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Be4-8B-SUR"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jez-2I-naK"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="leading" secondItem="8cR-ZW-a0v" secondAttribute="leading" id="Qe0-l2-Nvs"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ubk-4v-Qqg"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="leading" secondItem="8cR-ZW-a0v" secondAttribute="leading" id="XzI-N6-Jth"/>
                            <constraint firstItem="RUC-gk-R9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aZM-If-4IC"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnq-Ro-1l4"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="centerX" secondItem="8cR-ZW-a0v" secondAttribute="centerX" id="cm2-go-D44"/>
                            <constraint firstItem="TbG-sp-30N" firstAttribute="trailing" secondItem="8cR-ZW-a0v" secondAttribute="trailing" id="eaw-ld-S1S"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="top" secondItem="c4K-sl-uHj" secondAttribute="bottom" constant="10" id="gUN-tx-cJn"/>
                            <constraint firstItem="8cR-ZW-a0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFv-yB-GyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cR-ZW-a0v" secondAttribute="trailing" constant="-16" id="lDf-aQ-hbV"/>
                            <constraint firstItem="wTP-tu-Cyq" firstAttribute="centerX" secondItem="8cR-ZW-a0v" secondAttribute="centerX" id="ltm-pO-NFT"/>
                            <constraint firstItem="c4K-sl-uHj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nGz-xw-Ee3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RUC-gk-R9t" secondAttribute="bottom" constant="8" id="zt8-V1-cft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW7-QQ-YlW"/>
                    <connections>
                        <outlet property="buttonCamera" destination="ouf-4Q-jsZ" id="6Ye-IC-5Ec"/>
                        <outlet property="buttonGallery" destination="mCl-jF-MQo" id="eVO-s9-jd5"/>
                        <outlet property="buttonShare" destination="okL-IL-IHL" id="gRk-Mv-av5"/>
                        <outlet property="imageViewPhoto" destination="8cR-ZW-a0v" id="SLT-mf-rP8"/>
                        <outlet property="navbarTop" destination="c4K-sl-uHj" id="8Wu-8D-OB4"/>
                        <outlet property="textFieldBottom" destination="wTP-tu-Cyq" id="MVp-3b-OCe"/>
                        <outlet property="textFieldTop" destination="TbG-sp-30N" id="Iog-hc-7Xe"/>
                        <outlet property="toolbarBottom" destination="RUC-gk-R9t" id="yl8-fU-ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
